<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/settings_room_def"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settings_room_def" />
    
    <item
        android:id="@+id/settings_force_sync"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/ui_main_sync" />

</menu>